# -*- mode: mandoku-view; -*-
#+TITLE: 谷響集
#+DATE: 2015-08-25 00:09:18.308274
#+PROPERTY: ID KR4d0441
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 提要
<pb:KR4d0441_WYG_000-1a>¶
欽定四庫全書　　　　　集部五¶
　谷響集　　　　　　　　别集類四(元/)¶
　　提要¶
　　　　(臣/)等謹案谷響集三巻元釋善住撰善住字¶
　　　　無住别號雲屋嘗居吴郡城之報恩寺往來¶
　　　　吴淞江上與仇逺白珽虞集宋无諸人相酬¶
　　　　唱集中癸亥嵗寓居錢塘千頃寺述懐詩有¶
　　　　髙閣攻書三十年句從英宗至治三年癸亥¶
<pb:KR4d0441_WYG_000-1b>¶
　　　　上推三十年為世祖至元三十一年甲午距¶
　　　　宋亡僅十四年其贈隱者詩有對食慙周粟¶
　　　　紉衣尚楚蘭句葢猶及見宋之遺老故所作¶
　　　　頗能不失矩矱觀其論詩有云典雅始成唐¶
　　　　句法粗豪終有宋人風命意極為不凡及核¶
　　　　其篇什則但工近體大抵以清隽琱琢為事¶
　　　　頗近四靈江湖之派終不脱宋人窠臼所言¶
　　　　未免涉於過髙然其秀骨天成絶無蔬筍之¶
<pb:KR4d0441_WYG_000-2a>¶
　　　　氣佳處亦未易及在當時詩僧中固宜首屈¶
　　　　一指也乾隆四十五年七月恭校上¶
　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅¶
　　　　　　　　　　總　校　官(臣/)陸　費　墀¶
